<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
        <style>
            * {
                box-sizing: border-box;
                padding:0;
                margin:0;
            }
            body {
                background-image: url("https://www.warrenphotographic.co.uk/photography/cats/32489.jpg");
                background-size: cover;

                font-family: ABeeZee;
            }
            h1, h2, p, ul {
                margin: 20px 0;
            }
            .content {
              position: absolute;
              left: 50vw;
              top: 50vh;
              transform: translate(-50%, -50%);
              text-align: center;
              background-color: rgba(255,255,255,0.8);
              padding: 20px;
              border-radius: 15px;
            }
            p {
              font-weight: bold;
              font-size: 20px;
            }
            ul {
              list-style-type:none;
              line-height: 1.5;
            }
            
        </style>
    </head>
    <body>
        <div class="content">
          <h1>You've been invited!</h1>
          <h2>To the cat apreciation meeting!</h2>
          
          <p>Come and enjoy with us!</p>
          <ul>
              <li>Come with your best cat costume</li>
              <li>Come with your pet cat</li>
              <li>Don't forget to bring your toys</li>
              <li>All cats alowed!</li>
          </ul>
          <p>We'll be waiting for you to enjoy this fluffy day!</p>
        </div>
    </body>
</html>